user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events{
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    limit_req_status 429;
    
    upstream app_user{
        server user_services:8001;
    }

    upstream app_product{
        server product_services:8002;
    }

    upstream app_order{
        server order_services:8003;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /static/{
            alias /order_services/static/;
        }

        location /static/{
            alias /order_services/static/;
        }

        location /static/{
                    alias /user_services/static/;
                }

        location /media/{
            alias /product_services/media/;
        }
        
        location /users/ {
            client_max_body_size 30000M;
            client_body_buffer_size 200000k;
            proxy_redirect  off;
            proxy_set_header    Host app;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_pass http://app_user;
        }

        location /product/ {
            client_max_body_size 30000M;
            client_body_buffer_size 200000k;
            proxy_redirect  off;
            proxy_set_header    Host app;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_pass http://app_product;
        }

        location /order/ {
            client_max_body_size 30000M;
            client_body_buffer_size 200000k;
            proxy_redirect  off;
            proxy_set_header    Host app;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_pass http://app_order;
        }
    }
}